Asus Transformer 3 Pro (T304UABC011R)  12.6 TS/i77500U/16GB/512GB/W10 Pro;2197.8;Computers & Peripherals;3
Asus ROG Gaming Laptop (GL702VTGC101T)  17.3/i76700HQ/8GB/1TB/GTX970M/W10;2197.8;Computers & Peripherals;5
TAG HEUER  Formula 1 Stainless Steel Watch;1829;Watches;11
HP EliteBook 820 Laptop;1799;Computers & Peripherals;14
Bosch SPI50E95EU 45cm Built Steel Dishwasher 9L;1799;Home & Living;1
Bosch 8kg Condenser Dryer WTB86200SG;1799;Home Appliances;14
Asus ZenBook (UX510UXCN209T)  15.6/i77500U/8GB/128GB SSD1TB/NV GTX950M/W10;1797.8;Computers & Peripherals;3
Louis Vuitton Cruiser 40 Monogram Canvas Travel Bag;1523;Bags & Luggage;15
DJI Spark Fly More Combo Selfie Drone WiFi FPV 12MP Camera;1317.79;Games & Hobbies;14
Coway Air Purifier AP1511FHE;1299;Home & Living;17
Apple iPhone 7 Matte Black 128GB Singtel Set;1200;Mobile & Gadgets;7
Lenovo Ideapad 320: i5 / 4GB / 1TB HDD;999;Computers & Peripherals;8
HUAWEI Honor V9 5.7 Inch 2K Screen Smartphone 6GB 128GB;911.96;Mobile & Gadgets;3
Garmin fenix® 3 HR  Black;799;Watches;14
Samsung 850 EVO SSD;469;Computers & Peripherals;10
Chanel Gold Tone CC Logo Round Earrings;460;Jewellery & Accessories;12
Adidas Adidas Pure Boost Trainer man Running shoes;460;Men's Shoes;7
KARCHER High Pressure Washer K4 Basic;459.9;Home Appliances;8
LEGO Ideas Old Fishing Store  21310;405.5;Games & Hobbies;2
Lego DFB German National Football Team Minifigure 71014;400;Games & Hobbies;10
Adidas NMD R1 Black;400;Men's Shoes;11
Samsung MC28H5135CK Convection Microwave Oven;399;Home Appliances;15
Pandora bracelet;399;Jewellery & Accessories;15
PHILIPS 32PFT5200 32 HD LED DVBT2 DIGITAL TV;398.8;Home Appliances;6
Xiaomi Mi Max 2 128GB 6 MTH warranty!;398;Mobile & Gadgets;14
SAMSUNG SHPDP720;393;Home & Living;6
XIAOMI REDMI Note 3 32GB 4G Phablet;391.9;Mobile & Gadgets;11
Casio Protrek Series Watch PRW3510FC PRW3510FC1D;391;Watches;5
Sandisk Extreme microSD UHSI Card;390;Mobile & Gadgets;10
Levis ® Air Jordan x Denim AirJordan and Levis cooperation again;388.8;Men's Shoes;4
Makita HR2470 SDS Plus Rotary Hammer Drill;386.79;Home Appliances;6
Philips Sonicare DiamondClean Rechargeable Sonic Toothbrush;383;Health & Beauty;15
LEGO Technic  All Terrain Tow Truck   42070;382.9;Games & Hobbies;1
Philips PowerPro Bagless Vacuum Cleaner;379;Home Appliances;8
Samsung M2885FW Wireless Monochrome Multifunction Laser Printer;378;Computers & Peripherals;4
LEGO Pirates of the Caribbean  Silent Mary  Building Kit Ship 71042;374.31;Games & Hobbies;6
NIXON  Stainless Steel Watch;354;Watches;11
Bosch Readyyy 16.8V Cordless handstick vacuum cleaner;349;Home Appliances;16
B&O Beoplay A1;349;Mobile & Gadgets;2
B&O Beoplay H4;349;Mobile & Gadgets;12
Casio GShock Watch GA11001A3DR;349;Watches;9
Lego City 60098 Heavyhaul Train;346.01;Games & Hobbies;17
LEGO Technic  Porsche 911 GT3 RS  42056;326.47;Games & Hobbies;9
LEGO Technic Bucket Wheel Excavator  42055;311.94;Games & Hobbies;7
LEGO Star Wars  Millennium Falcon 75105;311.9;Games & Hobbies;10
Ticwatch 2 Bluetooth v4.1 512M  4G Builtin GPS Intuitive Sports app Smartwatch;311.6;Mobile & Gadgets;13
LG 32LH500 32 Inch HD LED TV;310;Home Appliances;11
Adidas ultra boost;300;Men's Shoes;1
Crystal Sport Home Gym Spinning Bike;299.39;Sports & Outdoors;1
Michael Kors  Mercer Large Leather Tote (PO);296.1;Bags & Luggage;14
Samsung CF390 Series Curved 24Inch FHD Monitor (C24F390);294.03;Computers & Peripherals;7
LEGO Technic  Mercedes Benz Arocs 3245  42043;270.33;Games & Hobbies;14
NETGEAR ProSafe Plus 24Port Desktop Gigabit Switch JGS524E200EUS;269;Computers & Peripherals;11
Adidas Stan Smith Sport Shoes(Inspired) green Ready Stock Original;260;Men's Shoes;6
Nike Flyknit Lunar 3;255;Men's Shoes;14
Specialized Turbo Levo Comp Carbon;3990;Bicycle;14
Nike Kobe Bryant 11 Sneakers Basketball Shoe;63.9;Men's Shoes;16
Logitech H540 USB Headset;64.2;Computers & Peripherals;6
Specialized S-Works Stumpjumper ST 29;5390;Bicycle;5
Specialized Turbo Vado 5.0;2590;Bicycle;12
